@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
*::selection{
    color: white;
    background: orangered;
}
.grids{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(10,1fr);
}

.one{
    background-color: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    position: sticky;
    top: 0;
    border-bottom: 2px solid black;
}
.links {
    display: flex;
    margin-right: 12rem;
    font-size: 1.5rem;
    margin-top: .8rem;
}
.links li{
    list-style: none;
}
.links li a {
    text-decoration: none;
    margin:  .5rem;
    padding: .4rem;
    color: black;
}
.links li a:hover{
    border-bottom: 4px solid orangered;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h3 {
    font-size: 2rem;
    margin-left: 5rem;
    margin-top: .8rem;
}

.navbar ul {
    margin-left: 3rem;
}
h1 {
    color: black;
    border: 3px solid white;
}

h1:hover{
    border-bottom: 3px solid orangered;
    width: fit-content;
}

h2 {
    color: rgb(141, 140, 140);
}
.two{
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    column-gap: 2rem;
}
.card{
    width: 500px;
}

.card .card-text {
    height: 100px;
    overflow: hidden;
}
